ro.product.brand_for_attestation=
ro.product.model_for_attestation=
ro.product.name_for_attestation=
ro.product.system_dlkm.brand=samsung
ro.product.system_dlkm.device=qssi
ro.product.system_dlkm.manufacturer=samsung
ro.product.system_dlkm.model=SM-G990B2
ro.product.system_dlkm.name=r9q2xxx
ro.system_dlkm.build.date=Tue Nov 14 17:44:39 +07 2023
ro.system_dlkm.build.date.utc=1699958679
ro.system_dlkm.build.fingerprint=samsung/r9q2xxx/qssi:14/UP1A.231005.007/G990B2XXU5FWK3:user/release-keys
ro.system_dlkm.build.id=UP1A.231005.007
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=G990B2XXU5FWK3
ro.system_dlkm.build.version.release=14
ro.system_dlkm.build.version.release_or_codename=14
ro.system_dlkm.build.version.sdk=34
