system                                                    /system                  ext4     ro              wait,avb=vbmeta_system,logical,first_stage_mount
system_ext                                                /system_ext              ext4     ro              wait,avb=vbmeta_system,logical,first_stage_mount
product                                                   /product                 ext4     ro              wait,avb=vbmeta_system,logical,first_stage_mount
vendor                                                    /vendor                  ext4     ro              wait,avb,logical,first_stage_mount
odm                                                       /odm                     ext4     ro              wait,avb,logical,first_stage_mount
/dev/block/by-name/metadata                               /metadata                ext4     noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic,sync      wait,check,formattable,wrappedkey,first_stage_mount
/dev/block/bootdevice/by-name/userdata                    /data                    f2fs     noatime,nosuid,nodev,discard,usrquota,grpquota,fsync_mode=nobarrier,reserve_root=32768,resgid=5678,inlinecrypt     latemount,wait,check,,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+emmc_optimized+wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption,metadata_encryption=aes-256-xts:wrappedkey_v0,quota,reservedsize=128M,sysfs_path=/sys/devices/platform/soc/1d84000.ufshc,checkpoint=fs
/dev/block/bootdevice/by-name/cache                       /cache                   ext4     noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic       wait,check
/dev/block/bootdevice/by-name/persist                     /mnt/vendor/persist      ext4     noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic       wait,check
/dev/block/bootdevice/by-name/boot                        /boot                    emmc     defaults              defaults
/dev/block/bootdevice/by-name/recovery                    /recovery                emmc     defaults              defaults
/dev/block/bootdevice/by-name/misc                        /misc                    emmc     defaults              defaults,first_stage_mount
/devices/platform/soc/8804000.sdhci/mmc_host*             /storage/sdcard1         vfat     nosuid,nodev             wait,voldmanaged=sdcard1:auto,encryptable=footer
/devices/platform/soc/1da4000.ufshc_card/host*            /storage/sdcard1         vfat     nosuid,nodev             wait,voldmanaged=sdcard1:auto,encryptable=footer
/devices/platform/soc/*.ssusb/*.dwc3/xhci-hcd.*.auto*     /storage/usbotg          vfat     nosuid,nodev             wait,voldmanaged=usbotg:auto
/dev/block/bootdevice/by-name/modem                       /vendor/firmware_mnt     vfat     ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0        wait
/dev/block/bootdevice/by-name/dsp                         /vendor/dsp              ext4     ro,nosuid,nodev,barrier=1           wait
/dev/block/bootdevice/by-name/bluetooth                   /vendor/bt_firmware      vfat     ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0        wait
/dev/block/bootdevice/by-name/qmcs                        /mnt/vendor/qmcs         vfat     noatime,nosuid,nodev,context=u:object_r:vendor_qmcs_file:s0           wait,check,formattable
